\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumerate}
 \usepackage{tikz}
 
 
\usepackage{draftwatermark}

\SetWatermarkText{Assignment submitted to~-: Dr. Nachiketa Mishra}
\SetWatermarkColor[gray]{0.5}
\SetWatermarkFontSize{0.7cm}
\SetWatermarkAngle{90}
\SetWatermarkHorCenter{20cm}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}

%\title{Problem Assignment}
%\author{Instructor: Dr. Nachiketa Mishra\\ 
%MAT1001: Differential Equations\\
%{\it System of Linear First-Order Differential Equations}}
 
%\maketitle
	\begin{minipage}[l]{0.1\textwidth}
		\noindent
		\includegraphics[width=1.6\textwidth]{IIITDM.PNG} 
	\end{minipage}
\hfill
\begin{minipage}[c]{0.8\textwidth}
	\begin{center}
		{\Large	Problem Assignment \par
			\small Instructor: Dr. Nachiketa Mishra	\par
	\large \textbf{Differential Equations (MA1001)}	\par
%	{\it System of Linear First-Order Differential Equations} 	\par
\small  Date: \today}
	\end{center}
\end{minipage}
 \hspace{-0.0cm}\rule[-0.0cm]{16.85cm}{0.02cm}
 {\small \bfseries Instructions~:~}\\[-3ex]
\begin{itemize}
\item Do not omit any step of your answer and zero syntax error in .tex file.
\item Clearly answer each question \& avoid any error for  scoring full mark in assignment.
\item Change the questions as per your group assignments and answer acccordingly.
\end{itemize}
\hspace{-0.0cm}\rule[-0.0cm]{16.85cm}{0.02cm}
\begin{problem}{1}
\text{ }\\
 Solve the given differential equations. Either the equations are in Clairaut’s form or
they can be transform to a Clairaut equation.
$$y = 4xy'-16y^3(y')^2$$
\end{problem}
 
\begin{proof}[Solution]

\end{proof}
 
\begin{problem}{2}
\text{ }\\
If $ae \neq bd$ Show that constants h and k can be chosen in such a way that the substitutions x =  z - h,y = w - k  reduce\\

$$\frac{dy}{dx} = F(\frac{ax+by+c}{dx+ey+f})$$
\end{problem}
 
\begin{proof}[Solution]

\end{proof}

\begin{problem}{3}
\text{ }\\
Solve the following ODE\\
$$xdy+ydx = xy^2dx$$
\end{problem}
 
\begin{proof}[Solution]

$ xdy + ydx  =  xy^2dx$ \\

$ x\frac{dy}{dx} + y = xy^2 $ \\

$\frac{dy}{dx} +\frac{1}{x} y = y^2 $     (Similar to the Bernoulli Equation)\\

Let  $u = - y^{-1} $ \\

$ u =  -\frac{1}{y} $ \\

$\Rightarrow  u'  = \frac{1}{y^2} \frac{dy}{dx}$ \\

$\frac{dy}{dx} +\frac{1}{x} y = y^2 $ \\

$ \frac{1}{y^2} \frac{dy}{dx} - \frac{1}{x} (-\frac{1}{y}) = 1$ \\

$u' - \frac{1}{x} u = 1 $ \\
$$I.F  =  e^{\int -\frac{1}{x} dx} $$ 
$I.F = e^{-\int \frac{1}{x} dx}$ \\

$I.F = e^{-\ln{x}}$ \\

$I.F = e^{\ln{\frac{1}{x}}}$ \\

$I.F = \frac{1}{x} $ \\

$\frac{1}{x} u' - \frac{1}{x^2} u = \frac{1}{x} $ \\

$\frac{d}{dx} (\frac{u}{x}) = \frac{1}{x}  $ \\

$d(\frac{u}{x}) = \frac{1}{x} dx $ \\

Integrate on both sides \\

$\int d(\frac{u}{x}) = \int \frac{1}{x} dx $ \\

$\frac{u}{x}  = \ln{x} $ \\

Substitute  "u" in the above equation \\

$-\frac{1}{xy} = \ln{x} $ \\

$\Rightarrow y = -\frac{1}{x\ln{x}}$ \\

\begin{Large} The Final solution is  y = -$ \frac{1}{x \ln{x}} $\end{Large}
\end{proof}

\begin{problem}{4}
\text{ }\\
Find the Laplace Transforms of\\
$$\sin{t} \cos{t}$$ 
\end{problem}
 
\begin{proof}[Solution]

\end{proof}

\begin{problem}{5}
\text{ }\\
Find the inverse transforms of\\
  $$\frac{3s+1}{(s-1)(s^2+1)}$$
\end{problem}
 
\begin{proof}[Solution]

\end{proof}

\begin{problem}{6}
\text{ }\\
Find all Solutions of the following systems of equations using elimination method.\\
    $$y'+3y+z = 6e^t ; z'-5y-4z = 3e^{-t}$$

\end{problem}
 
\begin{proof}[Solution]

\end{proof}

\begin{problem}{7}
\text{ }\\
Find the general solution of the given systems of differential equations.\\
    $$\frac{dx}{dt} = -\frac{5}{2}x+2y ; \frac{dy}{dt} = \frac{3}{4}x-2y.$$

\end{problem}
\begin{proof}[Solution]

$\frac{dx}{dt} = -\frac{5}{2}x+2y $  \\

$ Dx = -\frac{5}{2} x +2y$  \\

$(D+\frac{5}{2})x - 2y $  = 0 \\

$ (2D +5 )x  - 4y = 0 $  \\
\begin{equation} (2D + 5) x - 4y    = 0   \end{equation} 
 $\frac{dy}{dt} = \frac{3}{4}x-2y$  \\
 
 $ Dy = \frac{3}{4} x - 2y $  \\
 
$ \frac{3}{4} x + (D-2) y = 0 $ \\

$ 3x + (4D - 8)y = 0 $  \\
\begin{align} 3x + (4D - 8)y = 0\end{align} 
Multiply equation (1) with (D-2) \\

\begin{align} (2D+5)(D-2)x - (4D-8)y  = 0  \end{align} 
Add equation (1) and (3) \\

$3x + (4D - 8)y = 0$ \\
$(2D^2 + D - 10)x - (4D - 8)y = 0$ \\
--------------------------------------------------\\
$(2D^2 + D + 7)x  =  0$ \\

Auxiliary Equation is \\
$$2m^2 + m + 7 = 0 $$ 
$\Rightarrow  m = \frac{-1 \pm i\sqrt{55}}{4} $ \\

\begin{Large} $x = e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}})$  \end{Large}  \\

Put  x = $e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}}) $ in equation (1),we get \\

(2D + 5)x - 4y = 0 \\

(2D + 5)$(e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}})) $ - 4y = 0 \\

2D($(e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}})) $ ) +5$(e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}})) $ - 4y = 0\\

- $\frac{1}{2} c_1 e^{-\frac{t}{4}} \cos{\frac{\sqrt{55}t}{4}} $ - $\frac{1}{2}  c_2 e^{-\frac{t}{4}} \sin{\frac{\sqrt{55}t}{4}}$ + 5$c_1 e^{-\frac{t}{4}} \cos{\frac{\sqrt{55}t}{4}} $ + 5$ c_2 e^{-\frac{t}{4}} \sin{\frac{\sqrt{55}t}{4}}$  = 4y \\

 4y = $-\frac{9}{2}  (e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}})) $ \\
 
 y = $-\frac{9}{8}(e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}})) $ \\
 
 \begin{Large}
 The General solution of the above differential equations is : \\
 
 y = $-\frac{9}{8}(e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}})) $ \\
 
  x = $e^{-\frac{t}{4}}(c_1 \cos{\frac{\sqrt{55}t}{4}} + c_2 \sin{\frac{\sqrt{55}t}{4}}) $   \\
 \end{Large}
\end{proof}

\begin{problem}{8}
\text{ }\\
Find the Fourier Transform of\\
\noindent
    $( a )  e^{-a^2x^2}$\\
    $( b )  e^{-x^2}cos 5x$
  
\end{problem}
\begin{proof}[Solution]

(a)   f(x) = $e^{-a^2x^2}$\\
      
     $ F( e^{-a^2x^2}) $  =  $\int _{-\infty}^{\infty} e^{-a^2x^2}e^{isx}   dx$ \\
       
                          = $\int_{-\infty}^{\infty}e^{-a^2x^2+isx}dx$ \\
                         
                           = $\int_{-\infty}^{\infty} e^{-a^2(x^2-\frac{2isx}{2a^2})} dx $ \\
                         
                           = $\int_{-\infty}^{\infty} e^{-a^2 [(x-\frac{is}{2a^2})^2-(\frac{is}{2a^2})^2]} dx$  \\
                         
                           = $\int_{-\infty}^{\infty} e^{-a^2 [(x-\frac{is}{2a^2})^2+(\frac{s^2}{4a^4})]} dx$  \\
                         
                           = $\int_{-\infty}^{\infty} e^{-\frac{s^2}{4a^4}} e^{-a^2(x-\frac{is}{2a^2})^2} dx$  \\
                         
                           = $e^{-\frac{s^2}{4a^2}}\int_{-\infty}^{\infty} e^{-a^2[x-\frac{is}{2a^2}]^2} dx$   \\
          
               Put    t = $a (x-\frac{is}{2a})$ \\
               
                         $ a . dx = dt$ \\
                         
                         $ dx = \frac{dt}{a} $ \\
                         
         $ F(e^{-a^2x^2}) = e^{-\frac{s^2}{4a^2}} \int_{-\infty}^{\infty} e^{-t2} . \frac{dt}{a} $ \\
         
                              = $ \frac{e^{-\frac{s^2}{4a^2}}}{a} \int_{-\infty}^{\infty} e^{-t^2} dt $ \\
                            
                              = $ e^{-\frac{s^2}{4a^2}} \frac{1}{\sqrt{2}a}  $  (because   $\int_{-\infty}^{\infty} e^{-t^2} dt  =  \frac{1}{\sqrt{2}}$ )\\
    
\begin{Large}The Fourier  transform of $e^{-a^2x^2}$  is   $ e^{-\frac{s^2}{4a^2}} \frac{1}{\sqrt{2}a}  $\end{Large} \\

(b)   $ f(x) = e^{-x^2}  cos{5x}  $  \\

$ cos{5x} =\frac{1}{2} [e^{i(5x)}+e^{-i(5x)}] $ \\

F(f(x))  = $ \int_{-\infty}^{\infty} f(x) e^{isx} dx$  \\

$F( e^{-x^2}  cos{5x} )$ = $\frac{1}{2} \int_{-\infty}^{\infty}e^{-x^2} (e^{i(s+5)x}+e^{i(s-5)x}) dx $ \\
             
             = $\frac{1}{2} \int_{-\infty}^{\infty} e^{-(x^2 - \frac{2i(s+5)x}{2})} dx$ +$\frac{1}{2} \int_{-\infty}^{\infty} e^{-(x^2-\frac{2i(s-5)x}{2})} dx $ \\
             
 $\frac{1}{2} \int_{-\infty}^{\infty} e^{-(x^2-\frac{2i(s+5)x}{2})} dx $  =  $\frac{1}{2} \int_{-\infty}^{\infty} e^{- [(x-\frac{i(s+5)}{2})^2-(\frac{i(s+5)}{2})^2]} dx$ \\
                                             
                                            =  $\frac{1}{2} \int_{-\infty}^{\infty} e^{- [(x-\frac{i(s+5)}{2})^2 + (\frac{s+5}{2})^2]} dx$   \\
                                            
                                            = $\frac{1}{2} \int_{-\infty}^{\infty} e^{-\frac{(s+5)^2}{4}} e^{-(x-\frac{i(s+5)}{2})^2} dx$ \\
                                            
                                            = $\frac{1}{2} e^{-\frac{(s+5)^2}{4}}\int_{-\infty}^{\infty} e^{-[x-\frac{i(s+5)}{2}]^2} dx $ \\
                                            
         Put    t = $ x-\frac{i(s+5)}{2}$ \\
         
                   $ dt = dx$  \\
                   
                  $ \Rightarrow  dx = dt $  \\
                  
$\frac{1}{2} \int_{-\infty}^{\infty} e^{-(x^2-\frac{2i(s+5)x}{2})} dx $  =  $\frac{1}{2}  e^{-\frac{(s+5)^2}{4}}   \int_{-\infty}^{\infty} e^{-t^2} dt $ \\

                                           =   $\frac{1}{2}  e^{-\frac{(s+5)^2}{4}} \frac{1}{\sqrt{2}} $  (because   $\int_{-\infty}^{\infty} e^{-t^2} dt  =  \frac{1}{\sqrt{2}}$ )\\
                                           
    Similarly for   $\frac{1}{2} \int_{-\infty}^{\infty} e^{-(x^2-\frac{2i(s-5)x}{2})} dx $  =   $\frac{1}{2}  e^{-\frac{(s-5)^2}{4}} \frac{1}{\sqrt{2}} $   \\
    
    $\Rightarrow F( e^{-x^2}  cos{5x} ) $  =   $\frac{1}{2}  e^{-\frac{(s+5)^2}{4}} \frac{1}{\sqrt{2}} $  +    $\frac{1}{2}  e^{-\frac{(s-5)^2}{4}} \frac{1}{\sqrt{2}} $   \\
    
                                      =  $ \frac{1}{2\sqrt{2}}  e^{-\frac{(s+5)^2}{4}}  +   e^{-\frac{(s-5)^2}{4}}  $ \\
                                     
\begin{Large}
The Fourier transform of $ e^{-x^2}  cos{5x}$  is    $ \frac{1}{2\sqrt{2}}  e^{-\frac{(s+5)^2}{4}}  +   e^{-\frac{(s-5)^2}{4}}  $ 
\end{Large}
\end{proof}

\begin{problem}{9}
\text{ }\\
Solve the following:\\
$$(4D^4 - 8D^3 - 7D^2 + 11D + 6)y = 0.$$
\end{problem}
\begin{proof}[Solution]
\text{ }\\
The  A.E  is\\
$$ 4m^4 - 8m^3 - 7m^2 + 11m + 6 = 0  \Rightarrow  m = 2,\frac{3}{2},\frac{-1}{2},-1$$
The  C.F  is\\
$$ C.F  =  c_1e^{2x}+c_2e^{\frac{3}{2}x}+c_3e^{-\frac{1}{2}x}+c_4e^{-x}$$
Therefore,the solution of the equation $(4D^4 - 8D^3 - 7D^2 + 11D + 6)y = 0$ is:\\ 
$$y(x) =  c_1e^{2x}+c_2e^{\frac{3}{2}x}+c_3e^{\frac{-1}{2}x}+c_4e^{-x}$$
\end{proof}

\end{document}
